# Berry.Serialization

./: Berry.Serialization.csproj  Berry.Serialization.sln  CustomContractResolver.cs  CustomJConvert.cs  CustomJPropertyAttribute.cs  Example.cs  README.md
